server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6q7pg2qv26p19ou2jg-a.oregon-postgres.render.com:5432/dms_db
spring.datasource.username= root
spring.datasource.password= fj0fqEwgmo5adt9eRTq029qnKU7gD19L
spring.datasource.driver-class-name=org.postgresql.Driver